images:
- name: etcd-backup-restore
  resourceId:
    name: 'etcdbrctl'
  sourceRepository: github.com/gardener/etcd-backup-restore
  repository: eu.gcr.io/gardener-project/gardener/etcdbrctl
  tag: "v0.24.2"
- name: etcd
  sourceRepository: github.com/gardener/etcd-custom-image
  repository: aaronfernandes/etcd-custom
  tag: "bootstrap-entrypoint-1"
