images:
- name: etcd-backup-restore
  sourceRepository: github.com/gardener/etcd-backup-restore
  repository: aaronfernandes/etcdbr #eu.gcr.io/gardener-project/gardener/etcdbrctl
  tag: "v0.0.11-remove" #"v0.15.0"
- name: etcd
  sourceRepository: github.com/gardener/etcd-custom-image
  repository: aaronfernandes/etcd-custom #eu.gcr.io/gardener-project/gardener/etcd
  tag: "v0.0.1" #"v3.4.13-bootstrap-2"
